{
  "theme": "Light",
  "text_size": "Large (110%)",
  "default_depth": "Deep (Multi-Engine)",
  "export_dir": "artifacts/expeditions",
  "auto_export_all": false,
  "request_timeout": 12,
  "min_delay": 0.8,
  "max_delay": 1.4,
  "user_agent_rotation": true,
  "enabled_platforms": [
    "Instagram",
    "Threads",
    "TikTok",
    "Twitter / X",
    "Facebook",
    "LinkedIn Company",
    "GitHub",
    "YouTube",
    "Pinterest",
    "Snapchat",
    "Reddit User",
    "Medium",
    "Telegram",
    "Behance",
    "SoundCloud"
  ],
  "domain_tlds": [
    ".com",
    ".com.gh",
    ".org",
    ".net",
    ".store",
    ".online",
    ".co",
    ".io",
    ".shop",
    ".africa",
    ".ng",
    ".ke",
    ".co.uk",
    ".app",
    ".tech"
  ]
}